body {
    /* listo */
     background-color:  #800080;

}
*{
    /* listo */
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* para ajustar el tamaño de todos los h2 */
h2{
    /* listo */
   font-size: 1.5em;
}
#logo{
    /* listo */
    /* tamaño del logo que va en todas las paginas*/
    width: 80px;
    height: auto;
}
.map{
    /* para el tamaño de los mapas */
    /* listo */
    width: 440px;
    height: 340px;
}
/* listo */
  nav .div1{
     background-color: rgb(13, 12, 12);
     padding: 6px 35px; 
  } 

nav ul{
    list-style: none;
    display: flex;
    margin-left: auto;
    
}

nav ul li{
     margin-right: 15px;   
}

 nav ul li a{
    text-decoration: none; 
    font-size: 1.1em;   
} 

.whit{
    /*a las palabras le pongo white para que se note por el fondo*/
    color: rgb(240, 230, 230);
}


i:hover{
    /* que cambie de color la palabra cuando el mouse pasa por arriba */
    /* listo */
    color:  #800080;
}

.fijo{
    /* para las paginas el link */
    /* listo */
    color:  #800080;
}
/* listo hasta aca */


.cap {
    /* para los figcaption */
    color: rgba(25, 211, 218, 0.822);
    font-size: 1.2em;
}

.center{
    /* listo */
    /* para centrar textos */
    text-align: center;
}
    /* listo */
.text{
    /* para fondos de texto */
    background-color: rgb(13, 12, 12);
     /* #35522c; */
     margin-top: 20px;  
}
.text2{
    /* para fondo de textos 2 */
    background-color: #2a2323;
   
}
/* listo hasta aca*/

.text3{
    /* background-color para los encabezados de los mapas en nosotros */
    /* listo */
    background-color: #2c2d2a;
    width: auto;
}


.tam{
    /* listo */
    /* para los iconos marcas */
    width: 54px;
    height: 49px;
}
.letra-login{
    font-size: 0.8rem ;
}
.log{
    /* los iconos redes sociales */
    /* listo */
    width: 55px;
    height: 55px;  
    padding-top: 15px;
    padding-right: 8px;
    
}

.main-nosotros {
    /* listo */
    display: flex;
    flex-direction: column;
    
}
.separarnav{
    /* listo */
    /* para que las cosas no queden abajo de la nav */
    margin-top: 120px;
}

.mapas {
    /* listo */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 6px;
    
}
.prod{
    display: flex;
    width: 200px
}
.bord{
    /* sass footer */
    /* listo */
    border-width:3px;
    border-radius: 10px;
    border: double;
    border-color: azure;
    margin: 3px;
}
.container1{
    /* listo */
    /* sass footer */
    display: flex;
    justify-content: flex-start;
   
}

.fotspace{
    /* listo */
    /* el margin que usamos en el footer */
    margin-bottom: 15px ;
}
 /* productos */
figure {
    text-align: center;
    align-items: center;
    border: solid;
    border-width:5px;
    border-radius: 10px;
    border-color:  #800080; 
    width: 300px;
    margin: 10px;
}



figure button{
    border: solid 2px ;
    border-radius: 3px;
    border-color: rgba(25, 211, 218, 0.822);
    
    background-color: rgb(13, 12, 12);
    color:   #800080;
    font-size: 1rem;
    margin: 10px;
    text-align: center;
    width: 90%;
    height: 9%;
    
} 

/* usando grid para los productos destacados */
 .grid-fig{
    display: grid;
    grid-template-rows:  auto auto;
    grid-template-columns: 33% 33% 33% ;
    grid-template-areas: 
    "fig1 fig2 fig3"
    "fig4 fig5 fig6";
    grid-column-gap: 30px;
    grid-row-gap: 15px;

}

.f1{
  grid-area: fig1;
  
}
.f2{
  grid-area: fig2;
 
}
.f3{
  grid-area: fig3;
  
}
.f4{
  grid-area: fig4;
  
}
.f5{
  grid-area: fig5;
  

}
.f6{
  grid-area: fig6;
  
}

  .section-prod{
    display: flex;
    flex-wrap: wrap;

  }
  /* boton de productos */
  .botonproductos{
    background-color: #800080;
    list-style: none;
    text-decoration: none;
  }
  
  .btn-primary{
    --bs-btn-hover-bg: #800080;
    list-style: none;
    list-style-image: none;
    text-decoration: none;
}
/* es el div q contiene el boton de filtros y los productos */
.divprodc{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

form div{
    margin: 5px 5px;

}
.formularios{
    background-color: #2c2d2a ;
    border: solid;
    border-radius: 35px;
    border-color: rgb(13, 12, 12);
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    display: flex;
     justify-content: center; 
    align-items: center; 
    font-size: 1.1em;
    
}
.ulproductos{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
   
}
.separacionlista{
    margin-left: 20px;
   
}


.headimg{
    /* la imagen del inicio */
    /* listo */
    width: 1340px;
}
/* la imagen de la pag nosotros */
.img-nosotros{
    /* listo */
    height:440px ;
    width:100%;
}
/* responsive menos de 2000 */
@media(width<2000px){
    .headimg{
      width: 100%;
      
    }
       /* pagina de login */
    .formularios{
        width: 68%;
        height:400px;
         display: flex;
        flex-direction: column; 
         font-size: 1em;
}
       /* footer */
    .responsiv420{
        width:650px;
        padding: 20px 20px;
   }
       .container1{
        justify-content: space-around;
        padding: 10px 10px;
    }
    /* logos de las marcas */
    .tam{
        /* logos de marcas */
        width: 60px;
        height: 55px;
    }
    .section-prod{
        justify-content: center;
    }
}
.header-nosotros{
/*para ajustar el tamaño de las letras del apartado nosotros */
font-size: 1.2em;
}
/* responsive menos de 1600  */
@media (width < 1600px){
         
       .headimg{
       width: 100%;
       }
       .text{
        font-size: 1.2em;  
       }
       /* footer */
    .responsiv420{
        width:600px;
        padding: 20px 20px;
   }
       .container1{
        justify-content: space-around;
        padding: 10px 10px;
    }
    /* pagina de login */
    .formularios{
        width: 68%;
        height: 400px;
        display: flex;
        flex-direction: column;
}
.img-nosotros{
    /* para que la imagen de nosotros q esta en el header se vea bien */
    width: 100%;
}

}
   /* asssssss */
   @media(width<1340){
    .img-nosotros{
        width: 100%;
    }
    .header-nosotros{
        /*para ajustar el tamaño de las letras del apartado nosotros */
    font-size: 1.1em;
   }
   /* responsiv para el apartado de productos */
   figure{
    width: 60%;
    margin: 4px;
}
figure button{
    width: 90%;
    margin: 5px;
    font-size: 0.9em;
    
}
   }
   @media(width<1060){
    .col-md-3 {
        flex-basis: 50%;
        max-width: 50%;
      }
      
    
   }

/* responsive menos de 992 */
@media (width < 992px){
    .headimg{
        width: 100%;
    }

    /* pag login */
       .loginresponsiv{
        display: column;
        /* font-size: 1.1em; */
        
    } 
    .formularios{
        width: 78%;
        height: 400px;
        display: flex;
        flex-direction: column;
        
        
    }
    /* footer */
    .responsiv420{
        width:400px;
        padding: 20px 20px;
       
        
   }
       .container1{
        justify-content: space-around;
        padding: 10px 10px;
    }
     
    .tam{
        /* logos de marcas */
        width: 50px;
        height: 40px;
    }
    /* productos destacados */
    figure{
        width: 60%;
        margin: 4px;
    }
    figure button{
        width: 90%;
        margin: 5px;
        font-size: 0.9em;
        
    }
    .grid-fig{
    grid-template-rows: auto auto auto;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "fig1 fig2"
    "fig3 fig4"
    "fig5 fig6";
    justify-items: center;
    }
    /* nosotros */
    .mapas{
        flex-direction: column;
        
    }
   
    .prod{
        width: 70% ;
    }
    /* productos */
    /* .col-md-3 {
        flex-basis: 60%;
        max-width: 60%;
      } */

    
}
/* hago menos de 660 para los figure */
@media ( width< 660px){
    figure{
        width: 80%;
        margin: 10px;
    }
    figure button{
        width: 90%;
        margin: 5px;
        font-size: 0.9em;
    }
    .grid-fig{
    grid-template-rows: auto auto auto;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "fig1 fig2"
    "fig3 fig4"
    "fig5 fig6";
    justify-items: center;
    grid-column-gap: 16px;
    }
    .prod{
        width: 70%;
    }
    .header-nosotros{
        /*para ajustar el tamaño de las letras del apartado nosotros */
    font-size: 1em;
   }
    /* tamaños de los mapas en nosotros */
   .map{
   width: 100%;
   }
   .tamaño-mapa{
    width: 100%;
   }
}

/* responsive menos de 420 */
@media ( width< 420px){
    .headimg{
       width: 100%;
    }
    .responsiv420{
        width: 100%;
        padding: 10px 10px;
        font-size: 0.9em;
       
       
        
       }
       .container1{
        justify-content: center;
        flex-direction: column;
            }
       
    .loginresponsiv{
        display: column;
        
        
    } 
    .formularios{
        width: 78%;
        height: 230px;
        display: flex;
        flex-direction: column;
        
        
    }
    .tam{
        /* logos de marcas */
        width: 40px;
        height: 35px;
    }
    .log{
        /* logos de redes sociales */
        width: 46px;
        
    }
    figure{
        width: 75%;
        margin: 4px;
    }
    figure button{
        width: 90%;
        margin: 5px;
        font-size: 0.9em;
        
    }
   
    .grid-fig{
    grid-template-rows: auto auto auto auto auto auto ;
    grid-template-columns: 100%;
    grid-template-areas: 
    "fig1"
    "fig2"
    "fig3"
    "fig4"
    "fig5"
    "fig6";
    justify-content: center;
    justify-items: center;
    align-items: center;
    
    }
    /* tamaños de los mapas en nosotros */
   .map{
    width: 100%;
    
    }
    .tamaño-mapa{
     width: 100%;
    }
/* formulario de contacto */
.form2{
    width: 100%;
    height: 500px;
    font-size:1em ;
}  
}

 


