body {
    /* fondo de las paginas */
    background-image: url(../proyecto/img/teclado-fondo9.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    height: 1800px;
    background-attachment: fixed;
    background-size: cover;
}
#logo{
    /* tamaño del logo que va en todas las paginas*/
    width: 80px;
    height: auto;
}

nav{
    background-color: #263d1f;
    padding: 6px 35px;
    position: sticky;
    top: 0;
    left: 0;
    width: 94%;
    height: 5%;
    border: dashed;
    border-color: azure;
}
nav h2{
    display: inline-block;
}
nav ul{
    list-style: none;
    display: inline-block;
}
nav ul li{
    margin-right: 10px;
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    color: rgb(8, 7, 7);
    font-size: 1rem;   
}

.whit{
    /*a las palabras le pongo white para que se note por el fondo*/
    color: white;
}

i:hover{
    /* que cambie de color la palabra cuando el mouse pasa por arriba */
    color: rgb(170, 90, 216);
}

.fijo{
    /* para las paginas el link */
    color: rgb(170, 90, 216);
}

.center{
    /* para centrar textos */
    text-align: center;
}
    
.text{
    background-color: #7ca170;
}
.tam{
    /* para los iconos marcas */
    width: 54px;
    height: 49px;
}
.log{
    /* los iconos redes sociales */
    width: 50px;
    height: 50px;
    color: #7ca170;
    padding-top: 15px;
    padding-right: 8px;
}
.prod {
    /* tamaño productos */
    width: 300px;
    height: 300px;
}

