<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El mejor software, Nosotros</title>
    <link rel="shortcut icon" href="../proyecto/img/logo-pagina.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    
</head>
<body>
    <nav>
        <a href="../index.html"><img src="../proyecto/img/logo-pagina.jpg" alt="logo-pagina" width="70" height="74"> </a>
        <a href="../index.html">  <h2 class="whit">El mejor <br> software</h2> </a>
        <ul>
            <li>
                <a href="../index.html" class="whit"><i>Inicio</i></a>
            </li>
            <li>
               <a class="whit" href="lista-de-productos.html"><i>Productos</i></a> 
            </li>
            <li>
                <a class="whit" href="login.html"><i>Iniciar sesion</i></a>
            </li>
            <li>
                <a class="fijo" href="nosotros.html"><i>Nosotros</i></a>
            </li>
            <li>
                <a class="whit" href="contacto.html"><i>Contacto</i></a>
            </li>
        </ul>
    </nav>
    <header>
        <h1 class="whit">¿Quienes somos?</h1>
        <P class="whit">"¡Bienvenidos al emocionante mundo de nuestro emprendimiento! Nos enorgullece presentarles nuestra empresa, una plataforma dedicada a la venta de software de vanguardia.
      En un mundo cada vez más digitalizado, entendemos la importancia de contar con las herramientas adecuadas para alcanzar el éxito en cualquier sector. 
      Es por eso que nos hemos especializado en ofrecer soluciones de software innovadoras y adaptadas a las necesidades de nuestros clientes. 
      Lo que nos distingue de la competencia es nuestro enfoque personalizado. Entendemos que cada empresa es única, con sus propias metas y desafíos.
      Por eso, nos tomamos el tiempo para comprender a fondo las necesidades de nuestros clientes y ofrecerles soluciones a medida. Nuestro equipo de expertos en software está siempre disponible para brindar asesoramiento técnico y apoyo continuo,
      asegurando una experiencia excepcional para nuestros clientes.
    </P>
    </header>
    <main>
        <h2 class="whit">¿Donde se encuentran nuestras sucursales?</h2>
        <ul>
         <div>
          <li class="whit">Caballito<br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26268.058141580368!2d-58.46532984164803!3d-34.616619200151995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3911f8ab2d%3A0x27b394c2f3d87d2d!2sCaballito%2C%20CABA!5e0!3m2!1ses-419!2sar!4v1684622024043!5m2!1ses-419!2sar" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="img1"></iframe>
            <p class="whit"> +54 11 0692-6721</p>
          </li>
         </div>
         <div>
          <li class="whit">Adrogue<br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5509.992333621289!2d-58.387062092967426!3d-34.7993738288359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd3de40da49ed%3A0x1b77894ff900e360!2zQWRyb2d1w6k!5e0!3m2!1ses-419!2sar!4v1684621648269!5m2!1ses-419!2sar" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="img2"></iframe>
            <p class="whit"> +54 11 1829-0679</p>
          </li>
         </div>
         <div>
          <li class="whit">Rosario<br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d107134.75304359714!2d-60.779041482425605!3d-32.952038200757364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b6539335d7d75b%3A0xec4086e90258a557!2sRosario%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1684622060931!5m2!1ses-419!2sar" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="img3"></iframe>
             <p class="whit"> +54 11 2724-9472</p>
          </li>
         </div>
 
        </ul>

    </main>
    <footer>
     <div class="text">
         <h2 class="whit">¿Como se gestionan los envios?</h2>
          <p class="whit">Los envíos se realizan a través del servicio de Correo Argentino y todos 
            <br> están sujetos a un costo que varía según la distancia de entrega.</p>
         <h2 class="whit">¿Como funcionan las devoluciones?</h2>
          <p class="whit">Cada producto incluye una garantía específica indicada en su empaquetado.
            <br> En caso de que surja alguna falla dentro del período de garantía,
            <br> se realizará un cambio por el mismo producto o uno similar.
            <br>Si el cliente desea cambiarlo por un producto de mayor valor, deberá abonar la diferencia correspondiente.</p> 
     </div>
     <div>
      <a href="https://mail.google.com/" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" fill="green" class="bi bi-envelope-at log" viewBox="0 0 16 16">
        <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
        <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
      </svg> </a>
      <a href="https://www.facebook.com/" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" fill="green" class="bi bi-facebook log" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
      </svg> </a>
      <a href="https://www.instagram.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" fill="green" class="bi bi-instagram log" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
      </svg> </a>
      <a href="https://twitter.com/?lang=es" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" fill="green" class="bi bi-twitter log" viewBox="0 0 16 16">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
      </svg></a>
     </div>
     </div>
     <div>
        <h4 class="whit">Marcas con las que trabajamos</h4>
        <img src="../proyecto/img/Intel_logo.png" alt="intel-logo" class="tam">
        <img src="../proyecto/img/ryzen2.png" alt="ryzen-logo" class="tam">
        <img src="../proyecto/img/redragon-logo.png" alt="redragon-logo" class="tam">
        <img src="../proyecto/img/descarga.png" alt="logitch-logo" class="tam">
        <img src="../proyecto/img/LG-logo1.png" alt="lg-logo" class="tam">
        <img src="../proyecto/img/aorus.png" alt="aorus-logo" class="tam">
        <img src="../proyecto/img/gygabyte-logo.jpg" alt="gygabyte-logo" class="tam">
        <img src="../proyecto/img/aerocool-logo.jpg" alt="aerocool-logo" class="tam">
     </div>
    </footer>
    
</body>
</html>